# Gemini AI Configuration
GEMINI_API_KEY=

# Supabase Configuration
VITE_SUPABASE_URL= https://olidrbzhbgpsaqzkxlym.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9saWRyYnpoYmdwc2Fxemt4bHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTI2NjUsImV4cCI6MjA4MzA2ODY2NX0.Akgvb9nsjM60zcgKEkBSGzb5QVdARJEovijz_BIkZQU
